{
  "rewrites": [
    { "source": "/api/session/:id", "destination": "/api/session/[id]" },
    { "source": "/api/game/:id",    "destination": "/api/game/[id]" },
    { "source": "/(.*)",            "destination": "/index.html" }
  ]
}
